# FRAME_ANDROID

./: build.gradle  readme.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/m/m/moment/memorize/frame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m/m/moment/memorize/frame/activity/: AppActivity.java  (+10 more)
app/src/main/res/anim/: translate_left_appeared.xml  translate_right_appeared.xml  translate_right_disappeared.xml  transperant_hide.xml  transperant_show.xml
app/src/main/res/color/: add_color.xml  buy_color.xml  delete_color.xml
app/src/main/res/drawable/: button_black.xml  button_black_pressed.xml  circle_mark.xml  circle_mark_line.xml  color_add_img.xml  color_date.xml  rect_line_gray.xml  rect_line_gray_pressed.xml  rect_line_loading.xml  selector_arrow_left.xml  selector_arrow_right.xml  selector_back.xml  selector_black.xml  selector_location.xml  selector_rect.xml  selector_setting.xml  selector_setting_white.xml  selector_share.xml
app/src/main/res/layout/: activity_app.xml  activity_buy.xml  activity_buy_intro.xml  activity_card_add.xml  activity_card_edit.xml  activity_font.xml  activity_help.xml  activity_main.xml  activity_pay.xml  activity_pay_result.xml  activity_permission.xml  activity_set_address.xml  activity_setting.xml  activity_share.xml  dialog_loading.xml  dialog_notice.xml  fragment_card.xml  fragment_help.xml  fragment_help2.xml  fragment_list.xml  fragment_main.xml  item_card_list.xml  item_card_number_list.xml  item_contents_card_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/test/java/com/m/m/moment/memorize/frame/: ExampleUnitTest.java
(+27 files in other folders)
