<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".activity.SetAddressActivity">


    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/box" />

    <RelativeLayout
        android:id='@+id/box'
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button"
        android:padding="10dp">


        <TextView
            android:id="@+id/address1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/rect_line_gray"
            android:padding="7dp"
            android:text=""
            android:textColor="@color/midBlack"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/address2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/address1"
            android:background="@drawable/rect_line_gray"
            android:hint="@string/hint_address"
            android:padding="7dp"
            android:textColor="@color/midBlack"
            android:textColorHint="@color/midGray"
            android:textSize="18sp" />


    </RelativeLayout>


    <Button
        android:id='@+id/button'
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/selector_black"
        android:text="@string/set_address"
        android:textColor="@color/background"
        android:textSize="18sp" />

</RelativeLayout>